<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>铂舟</title>
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/index.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/index.js"></script>
    <script src="js/common.js"></script>
</head>
<body>
    <div class="connect">
        <div class="banner">
            <div class="banner-nav-box every">
                <div class="banner-nav">
                    <div class="banner-name">
                        <span>Bozhouit</span>
                        <span>铂舟科技</span>
                    </div>
                    <div class="banner-desc">
                        <ul>
                            <li class="on"><a href="index.html">首页</a><span class="line"></span></li>
                            <li><a href="software.html">软件</a><span class="line"></span></li>
                            <li><a href="Technology.html">技术</a><span class="line"></span></li>
                            <li ><a href="service.html">服务</a><span class="line"></span></li>
                            <li><a href="about.html">关于我们</a></li>
                        </ul>
                    </div>
                </div>
                <div class="our-phone">
                    <p>咨询热线;0571-85316630<br>www.bozhouit.com</p>
                </div>
            </div>
            <img src="img/banner.png" alt="" class="showing">
            <img src="img/软件/b1.png" alt="">
            <img src="img/软件/b2.png" alt="">
            <img src="img/软件/b3.png" alt="">
            <div class="banner-nav-box">
            </div>
            <div class="we-do">
                <div class="we-what">
                    <p><img src="img/首页/矢量智能对象 拷贝 6@2x.png" /></p>
                    <p>小程序</p>
                </div>
                <div class="we-what">
                    <p><img src="img/首页/矢量智能对象 拷贝 8@2x.png" /></p>
                    <p>企业定制saas化系统</p>
                </div>
                <div class="we-what">
                    <p><img src="img/首页/矢量智能对象 拷贝 9@2x.png" /></p>
                    <p>app</p>
                </div>
                <div class="we-what">
                    <p><img src="img/首页/矢量智能对象 拷贝 10@2x.png" /></p>
                    <p>企业内部管理系统</p>
                </div>
                <div class="we-what">
                    <p><img src="img/首页/矢量智能对象 拷贝 11@2x.png" /></p>
                    <p>企业网站</p>
                </div>
            </div>
            <div class="pointers">
                <p class="da">01</p>
                <p>02</p>
                <p>03</p>
                <p>04</p>
            </div>
            <div class="arrowleft"></div>
            <div class="arrowright"></div>
            <div class="arrowdown"></div>
        </div>
        <div class="middle">
            <div class="part1 box">
                <p class="title">PART 1.</p>
                <div class="part1-img">
                    <img src="img/首页/图层 13 拷贝@2x.png" />
                </div>
                <p class="question">WHAT IS BOZOUIT<br>什么是铂舟科技</p>
                <div class="part1-mean">
                    <span class="mean-name">pc和移动端一体化的 <br>企业管理“超级应用”SaaS平台</span>
                    <span class="mean-desc">pc and mobile end-to-end integration.<br>Enterprise management “super application”SaaS platform.</span>
                </div>
            </div>
            <div class="part2 box">
                <img src="img/首页/图层 24 拷贝@2x.png"/><br>
                <p class="part2-title">PART 2.</p>
                <div class="part2-questions">
                    <p class="part2-question">WHAT CAN WE DO</p>
                    <p class="part2-answer">我们可以做什么</p>
                </div>
                <div class="part2-mean">
                    <span class="part2-e">Management software customization, ERP management system,<br>OA office system, financial management, project management,<br>asset management, etc.</span>
                    <span class="part2-c">管理类软件定制、ERP管理系统、O<br> A办公系统、财务管理、项目管理、<br>资产管理等 </span>
                </div>
            </div>
            <div class="custom">
                <div class="custom-title">
                    <p>Custom area</p>
                    <p>定制邻域</p>
                    <img src="img/首页/custom.png"/>
                </div>
                <div class="custom-mains">
                    <div class="custom-main">
                        <img src="img/首页/组 6 拷贝.png" alt="">
                        <div class="cover">
                            <p class="cover-name">网站类软件定制</p>
                            <p class="cover-desc">企业网站建设、行业门<br>户、电商平台、C2C、<br>B2C、O2O、网上交易<br>、在线支付等。</p>
                            <div class="span-box">
                                <span>the more</span><br>
                                <span><img src="img/首页/back.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-main">
                        <img src="img/首页/图层 30.png" alt="">
                        <div class="cover">
                            <p class="cover-name">微信应用定制</p>
                            <p class="cover-desc">
                                小程序、公众号、 企业<br>
                                号、微网站、微商城<br>、微支付等开发等
                            </p>
                            <div class="span-box">
                                <span>the more</span><br>
                                <span><img src="img/首页/back.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-main">
                        <img src="img/首页/微信图片_20181228145434.png" alt="">
                        <div class="cover">
                            <p class="cover-name">管理类软件定制</p>
                            <p class="cover-desc">专业定制管理软件、<br>ERP管理系统、OA办<br>公系统、财务管理、资<br>产管理等。</p>
                            <div class="span-box">
                                <span>the more</span><br>
                                <span><img src="img/首页/back.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                    <div class="custom-main">
                        <img src="img/首页/微信图片_20181228144046.png" alt="">
                        <div class="cover">
                            <p class="cover-name">微信应用定制</p>
                            <p class="cover-desc">IOS、Android原生移<br>动app开发、混合APP<br>封装、H5定制开发。</p>
                            <div class="span-box">
                                <span>the more</span><br>
                                <span><img src="img/首页/back.png" alt=""></span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="part3 box">
                <p class="part3-title">PART 3.</p>
                <div class="part3-img">
                    <img src="img/首页/图层 21 拷贝@2x.png" >
                </div>
                <p class="part3-question">CHARACTERISTIC<br>铂舟科技的特点</p>
                <div class="part3-mean">
                    <span class="part3-name">分布式储存系统 响应速率快<br>云端 简单高效，安全可靠<br>支持各种终端访问<br>合理的缓存系统</span>
                    <span class="part3-desc">Reasonable Caching System<br>Support various terminal access<br>Cloud is simple, efficient, safe and reliable<br>Distributed storage system responds quickly</span>
                </div>
            </div>
            <div class="part4 box">
                <img src="img/首页/形状 8 拷贝@2x.png" /><br>
                <p class="part2-title part4-title">PART 4.</p>
                <div class="part4-quse">
                    <p class="part2-question">WHY CHIOCE WE?</p>
                    <p class="part2-answer">为何会选择铂舟科技</p>
                </div>
                <div class="part4-mean">
                    <span class="part4-e">Our service philosophy is: everyth-<br>ing with user value Centered.</span>
                    <span class="part4-c">我们的服务理念是：一切以用户价值<br>为中心。</span>
                </div>
            </div>
        </div>
        <div class="end">
            <div class="banner-nav">
                <div class="banner-name">
                    <span>Bozhouit</span>
                    <span>铂舟科技</span>
                </div>
                <div class="banner-desc">
                    <ul>
                        <li><a href="index.html">首页</a><span class="line"></span></li>
                        <li><a href="software.html">软件</a><span class="line"></span></li>
                        <li><a href="Technology.html">技术</a><span class="line"></span></li>
                        <li><a href="service.html">服务</a><span class="line"></span></li>
                        <li><a href="about.html">关于我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="our-phone">
                <p>咨询热线;0571-85316630<br>www.bozhouit.com</p>
            </div>
            <div class="about">
                关于我们：<input type="text">
            </div>
            <div class="end-footer">Copyright ©2018 杭州铂舟科技有限公司 版权所有　浙ICP备18050425号</div>
        </div>
    </div>
</body>
</html>